Other Stores/Retail
Date Description Location Amount Deduct
01/02/17 THE HOME DEPOT 0459 GLENDALE,AZ 9.76
01/20/17 THE HOME DEPOT 0475 GLENDALE,AZ 36.88
01/23/17 AMAZING AWARDS PHOENIX,AZ 13.03
01/26/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 73.84
01/27/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 3.89
02/01/17 THE HOME DEPOT 0475 GLENDALE,AZ 4.34
02/06/17 SAMS CLUB 4732 GLENDALE,AZ 11.24
02/15/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 4.33
03/01/17 THE HOME DEPOT 0459 GLENDALE,AZ 35.78
03/04/17 THE HOME DEPOT 0459 GLENDALE,AZ 45.87
03/11/17 THE HOME DEPOT 0459 GLENDALE,AZ 4.52
03/13/17 THE HOME DEPOT 0459 GLENDALE,AZ 31.94
03/16/17 THE HOME DEPOT 0459 GLENDALE,AZ 19.59
03/21/17 ALLIANCE LUMBER GLENDA 6239312240,AZ 258.93
03/22/17 SAMS CLUB 4732 GLENDALE,AZ 5.49
03/23/17 ACE HARDWARE GLENDALE,AZ 3.08
03/27/17 DOLLAR TREE GLENDALE,AZ 14.82
03/27/17 WAL-MART 1532 GLENDALE,AZ 24.48
03/30/17 DOLLAR TREE GLENDALE,AZ 8.33
03/31/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 14.10
04/04/17 BIG LOTS 4634 GLENDALE,AZ 4.50
04/04/17 THE HOME DEPOT 0459 GLENDALE,AZ 12.19
04/08/17 WM SUPERCENTER 1532 GLENDALE,AZ 13.04
04/10/17 THE HOME DEPOT 0459 GLENDALE,AZ 113.21
04/11/17 PAULDEN AREA ACE HARDW PAULDEN,AZ 6.81
04/12/17 SAMS CLUB 4732 GLENDALE,AZ 13.34
04/14/17 FARMERS INS BILLING 877-327-6392,CA 481.00
04/19/17 THE HOME DEPOT 0446 PRESCOTT VLY,AZ 69.95
04/26/17 ALLIANCE LUMBER GLENDA 6239312240,AZ 83.87
04/26/17 SAMS CLUB 4732 GLENDALE,AZ 5.49
04/26/17 THE HOME DEPOT 0459 GLENDALE,AZ 83.05
04/27/17 DOLLAR TREE GLENDALE,AZ 10.25
04/27/17 TOTAL WINE AND MORE 10 GLENDALE,AZ 28.61
04/29/17 SAMSCLUB 4732 GLENDALE,AZ 10.98
05/01/17 BIG LOTS 4634 GLENDALE,AZ 4.10
05/01/17 BIG LOTS 4634 GLENDALE,AZ 12.81
05/06/17 THE HOME DEPOT 0452 PRESCOTT,AZ 28.93
05/13/17 GOODWILL CENTRAL AZ 61 GLENDALE,AZ 5.00
05/15/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 16.59
05/15/17 THE HOME DEPOT 0459 GLENDALE,AZ 10.89
05/15/17 WM SUPERCENTER 1532 GLENDALE,AZ 14.89
05/18/17 DOLLAR TREE GLENDALE,AZ 2.18
05/18/17 NOWILY.COM 877-5004018,AZ 1.00
05/20/17 COSTCO WHSE 0674 GLENDALE,AZ 5.06
05/23/17 NOWILY.COM 877-5004018,AZ 39.99
06/08/17 BIG LOTS 4634 GLENDALE,AZ 10.30
06/29/17 BIG LOTS 4634 GLENDALE,AZ 8.51


06/30/17 BIG LOTS 4634 GLENDALE,AZ 5.89
07/04/17 DOLLAR TREE PRESCOTT,AZ 8.60
07/05/17 THE HOME DEPOT 0452 PRESCOTT,AZ 50.02
07/06/17 ALLIANCE LUMBER GLENDA 6239312240,AZ 240.28
07/06/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 10.85
07/07/17 COSTCO WHSE 0674 GLENDALE,AZ 67.35
07/10/17 PAULDEN AREA ACE HARDW PAULDEN,AZ 15.28
07/13/17 THE HOME DEPOT 0459 GLENDALE,AZ 311.07
07/14/17 THE HOME DEPOT 0405 GLENDALE,AZ 40.72
07/14/17 THE HOME DEPOT 0405 GLENDALE,AZ 162.71
07/15/17 5010 ALLIED BLDG PROD PRESCOTT,AZ 107.27
07/17/17 THE HOME DEPOT 0452 PRESCOTT,AZ 12.86
07/19/17 ACE HARDWARE GLENDALE,AZ 21.59
07/20/17 MEDIABINN.COM MONTREAL,QC 1.00
07/20/17 THE HOME DEPOT 0459 GLENDALE,AZ 6.52
07/20/17 THE HOME DEPOT 0459 GLENDALE,AZ 50.06
07/25/17 MEDIABINN.COM MONTREAL,QC 1.00
07/28/17 LOWES 01157 PRESCOTT,AZ 86.42
07/28/17 PRESCOTT DIRT LLC PRESCOTT,AZ 23.49
07/31/17 BIG LOTS 4634 GLENDALE,AZ 10.51
08/01/17 PRESCOTT DIRT LLC PRESCOTT,AZ 35.46
08/02/17 THE HOME DEPOT 0452 PRESCOTT,AZ 150.00
08/07/17 ACE HARDWARE GLENDALE,AZ 25.65
08/07/17 SKRAbeBooks.co 434KPP 800-3155335,NY 13.97
08/07/17 SKRAbeBooks.co 434KPQ Swindon 13.82
08/08/17 COSTCO WHSE 0674 GLENDALE,AZ 18.01
08/08/17 THE HOME DEPOT 0475 GLENDALE,AZ 31.16
08/09/17 THE HOME DEPOT 0475 GLENDALE,AZ 8.67
08/09/17 THE HOME DEPOT 0475 GLENDALE,AZ 9.80
08/11/17 THE HOME DEPOT 0475 GLENDALE,AZ 5.00CR
08/11/17 THE HOME DEPOT 0475 GLENDALE,AZ 35.39
08/12/17 GOODWILL CENTRAL AZ 09 GLENDALE,AZ 4.00
08/12/17 GOODWILL CENTRAL AZ 10 PHOENIX,AZ 7.00
08/14/17 SAMS CLUB 4732 GLENDALE,AZ 33.12
08/14/17 SAMS CLUB 4732 GLENDALE,AZ 519.95
08/14/17 SAMS CLUB 6608 PHOENIX,AZ 172.45
08/14/17 THE HOME DEPOT 0459 GLENDALE,AZ 36.86
08/16/17 PAULDEN AREA ACE HARDW PAULDEN,AZ 2.07
08/16/17 PRESCOTT DIRT LLC PRESCOTT,AZ 46.97
08/17/17 THE HOME DEPOT 0452 PRESCOTT,AZ 103.32
08/18/17 PRESCOTT DIRT LLC PRESCOTT,AZ 28.09
08/19/17 THE HOME DEPOT 0452 PRESCOTT,AZ 117.50
08/22/17 LOWES 01157 PRESCOTT,AZ 69.56
08/22/17 PRESCOTT DIRT LLC PRESCOTT,AZ 35.92
08/25/17 MEDIABINN.COM MONTREAL,QC 1.00
08/25/17 WAGNER TOOLS INC GLENDALE,AZ 25.00
08/28/17 BIG LOTS 4634 GLENDALE,AZ 4.15
08/28/17 THE HOME DEPOT 0459 GLENDALE,AZ 26.18
08/30/17 ACE HARDWARE GLENDALE,AZ 5.56
08/30/17 COSTCO WHSE 0674 GLENDALE,AZ 8.19
08/30/17 THE HOME DEPOT 0459 GLENDALE,AZ 26.18
08/30/17 THE HOME DEPOT 0459 GLENDALE,AZ 26.18CR
08/31/17 DOLLAR TREE GLENDALE,AZ 6.15
08/31/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 11.60
09/04/17 BIG LOTS 4634 GLENDALE,AZ 15.89
09/04/17 THE HOME DEPOT 0459 GLENDALE,AZ 46.27
09/09/17 THE HOME DEPOT 0464 PHOENIX,AZ 17.32
09/11/17 BIG LOTS 4634 GLENDALE,AZ 4.31
09/11/17 THE HOME DEPOT 0459 GLENDALE,AZ 37.06
09/15/17 THE HOME DEPOT 0464 PHOENIX,AZ 2.90CR
09/15/17 THE HOME DEPOT 0464 PHOENIX,AZ 6.66
09/15/17 THE HOME DEPOT 0464 PHOENIX,AZ 32.56
09/16/17 GOODWILL CENTRAL AZ 61 GLENDALE,AZ 9.00
09/21/17 DOLLAR TREE GLENDALE,AZ 10.38
09/21/17 WAGNER TOOLS INC GLENDALE,AZ 135.82
09/22/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 43.43
09/23/17 GOODWILL CENTRAL AZ 09 GLENDALE,AZ 11.99
09/25/17 MEDIABINN.COM MONTREAL,QC 1.00
09/26/17 PRESCOTT DIRT LLC PRESCOTT,AZ 46.05
09/29/17 LOWES 01157 PRESCOTT,AZ 143.85
10/03/17 BIG LOTS 4634 GLENDALE,AZ 32.80
10/11/17 THE HOME DEPOT 0459 GLENDALE,AZ 44.17
10/16/17 FARMERS INS BILLING 877-327-6392,CA 519.00
10/16/17 FARMERS INS BILLING 877-327-6392,CA 611.40
10/20/17 FARMERS INS BILLING 877-327-6392,CA 384.04
10/20/17 FARMERS INS BILLING 877-327-6392,CA 516.66
10/20/17 LOWES 01157 PRESCOTT,AZ 15.11CR
10/20/17 LOWES 01157 PRESCOTT,AZ 45.49
10/21/17 ALLIANCE LUMBER GLENDA 6239312240,AZ 98.28
10/21/17 SAMS CLUB 6608 PHOENIX,AZ 19.05
10/23/17 COSTCO WHSE 0674 GLENDALE,AZ 10.15
10/23/17 SAMSCLUB 4732 GLENDALE,AZ 27.78
10/25/17 A G TURF EQUIPMENT IN PEORIA,AZ 250.82
10/25/17 THE HOME DEPOT 0459 GLENDALE,AZ 57.31
10/28/17 5010 ALLIED BLDG PROD PRESCOTT,AZ 364.28
10/28/17 PRESCOTT DIRT LLC PRESCOTT,AZ 46.97
11/04/17 COSTCO WHSE 0674 GLENDALE,AZ 17.59
11/04/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 13.12
11/06/17 THE HOME DEPOT 0459 GLENDALE,AZ 47.70
11/06/17 WM SUPERCENTER 1532 GLENDALE,AZ 6.38
11/07/17 5010 ALLIED BLDG PROD PRESCOTT,AZ 364.28
11/11/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 9.55
11/13/17 ACE HARDWARE GLENDALE,AZ 27.30CR
11/13/17 ACE HARDWARE GLENDALE,AZ 49.13
11/13/17 BIG LOTS 4634 GLENDALE,AZ 6.56
11/13/17 COSTCO WHSE 0674 GLENDALE,AZ 35.80
11/13/17 THE HOME DEPOT 0459 GLENDALE,AZ 7.86
11/13/17 THE HOME DEPOT 0459 GLENDALE,AZ 32.69
11/17/17 PAULDEN AREA ACE HARDW PAULDEN,AZ 7.84
11/17/17 PAULDEN AREA ACE HARDW PAULDEN,AZ 16.97
11/21/17 WWWTOTALAV.COM 18443466837 8.99
11/24/17 COPPER STATE - BLL PHOENIX,AZ 19.60
11/24/17 THE HOME DEPOT 0459 GLENDALE,AZ 33.38
11/28/17 COSTCO WHSE 0674 GLENDALE,AZ 23.64
11/29/17 HARBOR FREIGHT TOOLS 1 GLENDALE,AZ 4.56
12/13/17 COSTCO WHSE 0674 GLENDALE,AZ 28.51
12/20/17 WWWTOTALAV.COM 18443466837 8.99
12/23/17 THRIFT BOOKS GLOBAL LL 253-275-2241,WA 20.92
$8,864.38
Food Store
Date Description Location Amount Deduct
01/02/17 LAHABRA GROCERY OUT LAHABRA,CA 80.88
01/02/17 LAHABRA GROCERY OUTSSS LAHABRA,CA 7.98CR
01/03/17 ALBERTSONS 0971 PEORIA,AZ 22.29
01/05/17 ALBERTSONS 0971 PEORIA,AZ 37.87
01/06/17 ALBERTSONS 0971 SSS PEORIA,AZ 7.11CR
01/06/17 SPROUTS FARMERS MAR GLENDALE,AZ 8.61
01/09/17 FRYS-FOOD-DRG 060 GLENDALE,AZ 10.25
01/12/17 SAFEWAY STORE00002402 PHOENIX,AZ 21.98
01/12/17 SPROUTS FARMERS MAR GLENDALE,AZ 2.05

01/12/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.10
01/16/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 34.92
01/17/17 ALBERTSONS 0971 PEORIA,AZ 45.11
01/18/17 SPROUTS FARMERS MAR PEORIA,AZ 1.56
01/20/17 SPROUTS FARMERS MAR GLENDALE,AZ 3.09
01/23/17 FOOD CITY 105 PHOENIX,AZ 10.93
01/23/17 FOOD CITY 105 PHOENIX,AZ 38.99
01/27/17 99-CENTS-ONLY 0322 GLENDALE,AZ 10.47
01/27/17 SPROUTS FARMERS MAR GLENDALE,AZ 3.72
01/30/17 99-CENTS-ONLY 0122 PLACENTIA,CA 28.53
01/31/17 ALBERTSONS 0971 PEORIA,AZ 7.82
01/31/17 ALBERTSONS 0971 PEORIA,AZ 33.91
01/31/17 FOOD CITY 104 PHOENIX,AZ 18.71
02/01/17 SAFEWAY STORE00002402 PHOENIX,AZ 1.74
02/01/17 SAFEWAY STORE00002402 PHOENIX,AZ 18.60
02/06/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 17.35
02/06/17 ALBERTSONS 0971 PEORIA,AZ 18.20
02/08/17 FRYS-MKTPLACE 617 PHOENIX,AZ 5.82
02/14/17 BASHAS 120 PEORIA,AZ 3.03
02/14/17 BASHAS 120 PEORIA,AZ 4.17
02/16/17 WAL-MART 3241 GLENDALE,AZ 62.53
02/21/17 99 CENTS ONLY STORES 2 PEORIA,AZ 4.32
02/21/17 ALBERTSONS 0971 PEORIA,AZ 8.84
02/21/17 ALBERTSONS 0971 PEORIA,AZ 15.66
02/27/17 TRADER JOES 085 QPS GLENDALE,AZ 12.26
03/02/17 SAFEWAY STORE00002402 PHOENIX,AZ 9.34
03/02/17 SAFEWAY STORE00002402 PHOENIX,AZ 10.78
03/04/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 4.10
03/06/17 FRYS-MKTPLACE 625 GLENDALE,AZ 16.03
03/10/17 SAFEWAY STORE00002402 PHOENIX,AZ 5.08
03/14/17 FRYS-MKTPLACE 617 PHOENIX,AZ 6.84
03/15/17 ALBERTSONS 0941 GLENDALE,AZ 7.96
03/16/17 FOOD CITY 105 PHOENIX,AZ 3.94
03/16/17 SAFEWAY STORE00002402 PHOENIX,AZ 11.96
03/17/17 99-CENTS-ONLY 0322 GLENDALE,AZ 3.26
03/17/17 SPROUTS FARMERS MAR GLENDALE,AZ 8.69
03/18/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 9.83
03/20/17 WM SUPERCENTER 3241 GLENDALE,AZ 4.99
03/21/17 FRYS-MKTPLACE 617 PHOENIX,AZ 3.08
03/23/17 SAFEWAY STORE00002402 PHOENIX,AZ 1.76
03/23/17 WM SUPERCENTER 3241 GLENDALE,AZ 18.61
03/24/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 7.18
03/31/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 2.18
03/31/17 WAL-MART 3241 GLENDALE,AZ 13.04
04/03/17 LAHABRA GROCERY OUT LAHABRA,CA 60.86
04/04/17 ALBERTSONS 0971 PEORIA,AZ 13.76
04/04/17 ALBERTSONS 0971 PEORIA,AZ 18.27
04/06/17 SAFEWAY STORE00002402 PHOENIX,AZ 1.54
04/08/17 WAL-MART 3241 GLENDALE,AZ 4.35
04/10/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 8.41
04/10/17 99-CENTS-ONLY 0131 PHOENIX,AZ 4.17
04/11/17 SAFEWAY STORE00015107 GLENDALE,AZ 2.28
04/12/17 SAFEWAY STORE 00017475 CHINO VALLEY,AZ 9.92
04/18/17 PURITANS PRIDE 800-645-1030,NY 81.46
04/24/17 ALBERTSONS 0971 PEORIA,AZ 11.63
04/24/17 ALBERTSONS 0971 PEORIA,AZ 17.17
04/25/17 99-CENTS-ONLY 0322 GLENDALE,AZ 13.50
04/26/17 WM SUPERCENTER 3241 GLENDALE,AZ 5.87
04/28/17 FOOD CITY 142 GLENDALE,AZ 3.04

05/09/17 99-CENTS-ONLY 0322 GLENDALE,AZ 9.49
05/13/17 99-CENTS-ONLY 0322 GLENDALE,AZ 2.17
05/18/17 FOOD CITY 105 PHOENIX,AZ 4.36
05/19/17 SPROUTS FARMERS MAR GLENDALE,AZ 5.76
05/19/17 WAL-MART 3241 GLENDALE,AZ 15.36
05/20/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 11.16
05/20/17 WM SUPERCENTER 3241 GLENDALE,AZ 8.12
06/07/17 99-CENTS-ONLY 0322 GLENDALE,AZ 6.17
06/09/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.17
06/10/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 28.69
06/15/17 99-CENTS-ONLY 0322 GLENDALE,AZ 9.00
06/15/17 SAFEWAY STORE00002402 PHOENIX,AZ 12.23
06/22/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 7.45
06/30/17 SPROUTS FARMERS MAR GLENDALE,AZ 7.55
07/01/17 FOOD CITY 105 PHOENIX,AZ 3.94
07/01/17 FOOD CITY 105 PHOENIX,AZ 10.90
07/01/17 SMITHS FOOD 4190 KINGMAN,AZ 27.65
07/03/17 FRYS-FOOD-DRG 060 GLENDALE,AZ 4.43
07/04/17 WM SUPERCENTER 5303 PRESCOTT,AZ 66.95
07/05/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 3.08
07/05/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 15.90
07/06/17 ALBERTSONS 0971 PEORIA,AZ 45.09
07/07/17 FRYS-MKTPLACE 625 GLENDALE,AZ 37.81
07/10/17 FOOD CITY 105 PHOENIX,AZ 2.65
07/10/17 FOOD CITY 105 PHOENIX,AZ 5.21
07/11/17 FOOD CITY 105 PHOENIX,AZ 9.19
07/11/17 FOOD CITY 105 PHOENIX,AZ 55.67
07/11/17 FRYS-MKTPLACE 625 GLENDALE,AZ 23.09
07/14/17 FOOD CITY 105 PHOENIX,AZ 3.51
07/17/17 99-CENTS-ONLY 0122 PLACENTIA,CA 4.00
07/17/17 99-CENTS-ONLY 0122 PLACENTIA,CA 25.64
07/22/17 FOOD CITY 105 PHOENIX,AZ 5.83
07/22/17 SPROUTS FARMERS MAR GLENDALE,AZ 5.84
07/25/17 FRYS-FOOD-DRG 045 PEORIA,AZ 19.35
07/26/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 2.05
07/26/17 FRYS-MKTPLACE 617 PHOENIX,AZ 4.49
07/26/17 SAFEWAY STORE00015107 GLENDALE,AZ 7.67
07/31/17 ALBERTSONS 0941 GLENDALE,AZ 7.92
07/31/17 ALBERTSONS 0941 GLENDALE,AZ 31.58
07/31/17 FOOD CITY 105 PHOENIX,AZ 8.59
07/31/17 WAL-MART 3241 GLENDALE,AZ 4.12
08/01/17 BASHAS 120 PEORIA,AZ 8.86
08/01/17 FRYS-MKTPLACE 625 GLENDALE,AZ 13.08
08/04/17 FOOD CITY 105 PHOENIX,AZ 4.47
08/04/17 FRYS-MKTPLACE 625 GLENDALE,AZ 8.64
08/04/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.10
08/05/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 3.08
08/05/17 WM SUPERCENTER 3241 GLENDALE,AZ 25.85
08/07/17 GROCERY OUTLET OF L LA HABRA,CA 11.80
08/08/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 2.18
08/09/17 99-CENTS-ONLY 0322 GLENDALE,AZ 9.34
08/10/17 LAMS FAMILY MARKET GLENDALE,AZ 7.60
08/11/17 SPROUTS FARMERS MAR GLENDALE,AZ 5.57
08/14/17 FRYS-MKTPLACE 625 GLENDALE,AZ 34.60
08/14/17 WAL-MART 3241 GLENDALE,AZ 4.35
08/15/17 BASHAS 120 PEORIA,AZ 1.11
08/15/17 BASHAS 120 PEORIA,AZ 1.15
08/15/17 FRYS-MKTPLACE 617 PHOENIX,AZ 34.92
08/15/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.17
08/16/17 FRYS-MKTPLACE 625 GLENDALE,AZ 15.26
08/16/17 WM SUPERCENTER 1417 PRESCOTT,AZ 17.03
08/18/17 FRYS-FOOD-DRG0077 PRESCOTT,AZ 4.05
08/18/17 SPROUTS FARMERS MAR GLENDALE,AZ 10.62
08/21/17 FOOD CITY 105 PHOENIX,AZ 5.57
08/25/17 FOOD CITY 105 PHOENIX,AZ 6.55
08/25/17 SPROUTS FARMERS MAR GLENDALE,AZ 9.35
08/28/17 99-CENTS-ONLY 0122 PLACENTIA,CA 14.58
08/30/17 99-CENTS-ONLY 0322 GLENDALE,AZ 8.38
08/31/17 ALBERTSONS STO00019711 PEORIA,AZ 3.01
09/01/17 99-CENTS-ONLY 0322 GLENDALE,AZ 5.00
09/01/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.07
09/07/17 FRYS-FOOD-DRG 060 GLENDALE,AZ 6.52
09/08/17 ALBERTSONS STO00039412 GLENDALE,AZ 13.72
09/08/17 ALBERTSONS STO00039412 GLENDALE,AZ 48.28
09/08/17 FOOD CITY 105 PHOENIX,AZ 7.27
09/08/17 FOOD CITY 105 PHOENIX,AZ 15.68
09/11/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 11.24
09/12/17 SPROUTS FARMERS MAR GLENDALE,AZ 10.52
09/13/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 3.27
09/14/17 SAFEWAY STORE00002402 PHOENIX,AZ 5.72
09/15/17 FOOD CITY 104 PHOENIX,AZ 8.34
09/18/17 BASHAS 113 PHOENIX,AZ 4.00
09/18/17 BASHAS 113 PHOENIX,AZ 4.01
09/20/17 99-CENTS-ONLY 0322 GLENDALE,AZ 7.00
09/20/17 99-CENTS-ONLY 0322 GLENDALE,AZ 12.00
09/21/17 PURITANS PRIDE 800-645-1030,NY 129.65
09/22/17 SPROUTS FARMERS MAR GLENDALE,AZ 19.38
09/25/17 99-CENTS-ONLY 0122 PLACENTIA,CA 12.87
09/26/17 FOOD CITY 105 PHOENIX,AZ 23.81
09/26/17 SPROUTS FARMERS MAR GLENDALE,AZ 16.31
09/29/17 SPROUTS FARMERS MAR GLENDALE,AZ 4.54
10/02/17 FRYS-MKTPLACE 625 GLENDALE,AZ 47.15
10/03/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 4.10
10/04/17 FRYS-MKTPLACE 617 PHOENIX,AZ 12.94
10/05/17 SAFEWAY 240 PHOENIX,AZ 6.41
10/06/17 99-CENTS-ONLY 0322 GLENDALE,AZ 17.00
10/06/17 FOOD CITY 105 PHOENIX,AZ 8.05
10/06/17 FRYS-MKTPLACE 625 GLENDALE,AZ 22.51
10/10/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 3.21
10/10/17 PURITANS PRIDE 800-645-1030,NY 38.34
10/12/17 99-CENTS-ONLY 0131 PHOENIX,AZ 7.00
10/13/17 FOOD CITY 105 PHOENIX,AZ 5.76
10/19/17 SAFEWAY 240 PHOENIX,AZ 8.01
10/19/17 SPROUTS FARMERS MAR GLENDALE,AZ 3.76
10/20/17 FOOD CITY 105 PHOENIX,AZ 5.49
10/21/17 WM SUPERCENTER 3241 GLENDALE,AZ 17.20
10/23/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 9.83
10/23/17 SAFEWAY 1510 GLENDALE,AZ 1.00
10/28/17 FRYS-FOOD-DRG 63 PRESCOTT VAL,AZ 21.99
11/06/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 3.08
11/06/17 FOOD CITY 105 PHOENIX,AZ 5.90
11/07/17 SAFEWAY 1510 GLENDALE,AZ 14.31
11/07/17 SPROUTS FARMERS MAR GLENDALE,AZ 8.52
11/08/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 6.15
11/10/17 FOOD CITY 105 PHOENIX,AZ 15.20
11/13/17 LEE LEE INTERNATION PEORIA,AZ 12.27
11/14/17 BASHAS 120 PEORIA,AZ 14.85
11/16/17 99-CENTS-ONLY 0322 GLENDALE,AZ 9.43
11/16/17 SAFEWAY 240 PHOENIX,AZ 3.99CR
11/16/17 SAFEWAY 240 PHOENIX,AZ 5.98

11/16/17 SAFEWAY 240 PHOENIX,AZ 29.18
11/17/17 SPROUTS FARMERS MAR GLENDALE,AZ 3.10
11/18/17 FOOD CITY 105 PHOENIX,AZ 11.32
11/20/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 15.27
11/20/17 ALBERTSONS 0991 PEORIA,AZ 7.52
11/20/17 FRYS-FOOD-DRG 0074 PEORIA,AZ 4.39
11/21/17 99-CENTS-ONLY 0322 GLENDALE,AZ 9.00
11/21/17 ALBERTSONS 0991 PEORIA,AZ 9.08
11/28/17 PAYPAL PURITANSPRI 402-935-7733,NY 55.08
12/07/17 SAFEWAY 240 PHOENIX,AZ 3.29
12/08/17 SAFEWAY 240 PHOENIX,AZ 5.52
12/11/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 5.91
12/11/17 99-CENTS-ONLY 166 PHOENIX,AZ 11.00
12/11/17 FOOD CITY 104 PHOENIX,AZ 31.79
12/12/17 ALBERTSONS 0991 PEORIA,AZ 8.52
12/13/17 99-CENTS-ONLY 0131 PHOENIX,AZ 5.42
12/13/17 FOOD CITY 105 PHOENIX,AZ 3.85
12/14/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 5.13
12/15/17 FOOD CITY 105 PHOENIX,AZ 4.03
12/15/17 FOOD CITY 105 PHOENIX,AZ 9.39
12/16/17 FOOD CITY 105 PHOENIX,AZ 6.66
12/18/17 FOOD CITY 105 PHOENIX,AZ 1.76
12/20/17 FRYS-MKTPLACE 625 GLENDALE,AZ 5.11
12/20/17 FRYS-MKTPLACE 625 GLENDALE,AZ 9.54
12/22/17 SPROUTS FARMERS MAR GLENDALE,AZ 10.62
12/23/17 99 CENTS ONLY STORES 2 GLENDALE,AZ 2.05
12/23/17 SPROUTS FARMERS MARSPR GLENDALE,AZ 1.00CR
$2,831.38
Electronics
Date Description Location Amount Deduct
05/20/17 ANTIVIRUSHELPER.COM 18447409222 2.99
06/21/17 ANTIVIRUSHELPER.COM 18447409222 8.99
07/20/17 ANTIVIRUSHELPER.COM 18447409222 8.99
08/21/17 WWWTOTALAV.COM 18443466837 8.99
09/07/17 MAJOR APPLIANCE PARTS PHOENIX,AZ 131.15
09/20/17 WWWTOTALAV.COM 18443466837 8.99
10/21/17 WWWTOTALAV.COM 18443466837 8.99
11/17/17 PAYPAL DRVRSUPPORT 402-935-7733,TX 9.99
12/18/17 PAYPAL DRVRSUPPORT 402-935-7733,TX 9.99
$199.07
Services
$7,549.67
Services
Date Description Location Amount Deduct
02/10/17 RUSSELL S DUERKSEN TR CHINO VALLEY,AZ 2,000.00
02/17/17 CITY SERVICES GLENDALE 623-930-3190,AZ 77.08
02/25/17 COVENANT HOUSE 000-0000000,NY 200.00
03/18/17 ARIZONA TREE TURF PHOENIX,AZ 15.15
04/11/17 RUSSELL S DUERKSEN TR CHINO VALLEY,AZ 1,000.00
04/11/17 USPS PO 0377700650 SELIGMAN,AZ 52.00
04/20/17 CITY SERVICES GLENDALE 623-930-3190,AZ 103.98
05/01/17 USPS PO 0334790321 GLENDALE,AZ 6.65
05/11/17 USPS PO 0334790321 GLENDALE,AZ 10.05
06/26/17 CITY SERVICES GLENDALE 623-930-3190,AZ 96.47
07/04/17 PRESCOTT MVD PRESCOTT,AZ 79.73
07/11/17 RUSSELL S DUERKSEN OP 928-6361884,AZ 2,000.00
07/19/17 MARVEL THUNDERBIRD PEORIA,AZ 21.73
08/24/17 CITY SERVICES GLENDALE 623-930-3190,AZ 84.16
10/07/17 CITY SERVICES GLENDALE 623-930-3190,AZ 117.28
10/20/17 FICFOREMOST INSURANCE 800-527-3905,MI 221.00
11/02/17 RUSSELL S DUERKSEN TR 928-6361884,AZ 1,000.00
11/13/17 MARVEL THUNDERBIRD PEORIA,AZ 46.06
11/29/17 PAYPAL FACEBOOKPAY 402-935-7733,CA 200.00
12/07/17 BUDGET BROTHERS TERMIT 623-582-5505,AZ 110.00
12/11/17 CITY SERVICES GLENDALE 623-930-3190,AZ 108.33
$7,549.67
Entertainment
$4,416.77
Recreation
Date Description Location Amount Deduct
01/11/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
02/01/17 CIBOLA VISTA RESORTSP 800-456-2582,AZ 1,574.21
02/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
03/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
04/13/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
04/19/17 WYNDHAM LFCI GUEST POI 888-739-4022,NV 39.00
05/11/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
06/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
06/26/17 WYNDHAM RESERVATION TR 888-739-4022,NV 454.84
07/10/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
08/10/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
09/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
10/06/17 WYNDHAM FAX- POA 888-739-4016,NV 89.00
10/11/17 CLUB WYNDHAM PLUS 888-739-4022,NV 166.44
11/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 225.23
12/09/17 CLUB WYNDHAM PLUS 888-739-4022,NV 225.23
$4,271.91
Dining
Date Description Location Amount Deduct
01/02/17 LITTLE CEASARS PLACENTIA,CA 5.40
01/30/17 SUBWAY 03298429 PLACENTIA,CA 6.00
02/11/17 SUBWAY 03236056 CHINO VALLEY,AZ 3.86
02/15/17 MJSBBQ CHICKEN FISH. PHOENIX,AZ 24.72
02/20/17 SUBWAY 00026351 LAHABRA,CA 6.00
04/03/17 SUBWAY 00026351 LAHABRA,CA 6.00
04/24/17 SUBWAY 03298429 PLACENTIA,CA 6.46
05/22/17 MINGS CAFE POCATELLO,ID 22.10
07/01/17 PICKLES PLACE ARCO,ID 11.78
07/17/17 LITTLE CAESARS 2060-00 PLACENTIA,CA 5.99
08/07/17 CHINA TOWN EXPRESS 108 LA HABRA,CA 6.75
08/28/17 SUBWAY 03298429 PLACENTIA,CA 6.00
10/09/17 MACAYOS BELL PHOENIX,AZ 26.91
12/22/17 PHOENIX CAFE 18136697 PHOENIX,AZ 6.89
$144.86
For travel deductions,
search "Topic 511" at
Travel and transportation
$4,302.99
Gas Station
Date Description Location Amount Deduct
01/02/17 EXXONMOBIL 97615371 YORBA LINDA,CA 30.85
01/09/17 SAMSCLUB 4732 GLENDALE,AZ 33.17
01/26/17 SAMSCLUB 4732 GAS GLENDALE,AZ 33.21
01/27/17 SAMS CLUB 6608 PHOENIX,AZ 21.01

01/31/17 SAMS CLUB 4732 GLENDALE,AZ 31.26
02/09/17 SAMS CLUB 6608 PHOENIX,AZ 43.91
02/18/17 SAMSCLUB 4732 GLENDALE,AZ 19.23
02/25/17 SAMSCLUB 4732 GAS GLENDALE,AZ 30.84
03/01/17 QT 430 05004304 PEORIA,AZ 50.04
03/04/17 SAMS CLUB 4732 GLENDALE,AZ 14.57
03/09/17 CIRCLE K 09166 PHOENIX,AZ 50.79
03/13/17 SAMSCLUB 4732 GLENDALE,AZ 31.71
03/25/17 QT 421 05004213 PHOENIX,AZ 40.45
04/01/17 SAMSCLUB 4732 GAS GLENDALE,AZ 31.60
04/03/17 QT 421 05004213 PHOENIX,AZ 38.80
04/08/17 SAMSCLUB 4732 GLENDALE,AZ 33.65
04/10/17 QT 421 05004213 PHOENIX,AZ 20.56
04/18/17 FRYS 7063 PRESCOTT VLY,AZ 53.07
04/22/17 SAMSCLUB 4732 GLENDALE,AZ 29.42
04/24/17 EXXONMOBIL 97615371 YORBA LINDA,CA 35.69
04/27/17 QT 421 05004213 PHOENIX,AZ 37.79
04/29/17 SAMS CLUB 4732 GLENDALE,AZ 33.14
05/05/17 FRYS FUEL 7077 PRESCOTT,AZ 29.38
05/13/17 SAMS CLUB 4732 GLENDALE,AZ 25.22
05/19/17 SAMSCLUB 6608 GAS PHOENIX,AZ 38.20
05/22/17 CONOCO - TOWN PUMP 5 G GREAT FALLS,MT 69.28
05/22/17 LOVES COUNTRY 00003350 CEDAR CITY,UT 74.55
05/23/17 SHELL OIL 57444637409 POCATELLO,ID 65.94
06/14/17 SAMS CLUB 4732 GLENDALE,AZ 35.40
07/01/17 PHILLIPS 66 - VALLEY C JEROME,ID 51.95
07/03/17 LOVES COUNTRY 00003400 LAS VEGAS,NV 75.05
07/03/17 LOVES COUNTRY 00005405 LAS VEGAS,NV 8.66
07/04/17 FRYS FUEL 7116 PRESCOTT,AZ 25.61
07/06/17 FRYS FUEL 7045 PEORIA,AZ 45.15
07/10/17 FRYS FUEL 7617 PHOENIX,AZ 20.22
07/13/17 FRYS FUEL 7045 PEORIA,AZ 58.51
07/17/17 EXXONMOBIL 97615371 YORBA LINDA,CA 38.81
07/19/17 FRYS FUEL 7045 PEORIA,AZ 61.73
08/01/17 FRYS FUEL 7077 PRESCOTT,AZ 46.60
08/04/17 FRYS FUEL 7127 PHOENIX,AZ 25.82
08/05/17 SAMS CLUB 4732 GLENDALE,AZ 12.41
08/07/17 IMPERIAL STATIONS INC LA HABRA,CA 31.13
08/08/17 COSTCO GAS 0674 GLENDALE,AZ 26.87
08/14/17 SAMSCLUB 6608 PHOENIX,AZ 60.50
08/18/17 FRYS FUEL 7077 PRESCOTT,AZ 49.84
08/24/17 COSTCO GAS 0674 GLENDALE,AZ 31.38
08/28/17 EXXONMOBIL 97615371 YORBA LINDA,CA 45.21
08/30/17 SAMSCLUB 4732 GAS GLENDALE,AZ 16.61
08/31/17 FRYS FUEL 7028 GLENDALE,AZ 49.85
09/12/17 CIRCLE K 09166 PHOENIX,AZ 56.41
09/23/17 SAMS CLUB 4732 GLENDALE,AZ 20.90
09/25/17 EXXONMOBIL 97615371 YORBA LINDA,CA 33.27
09/26/17 SAMSCLUB 6608 GAS PHOENIX,AZ 30.46
10/10/17 SAMS CLUB 6608 PHOENIX,AZ 72.63
10/21/17 SAMS CLUB 6608 PHOENIX,AZ 54.68
10/25/17 QT 490 05004908 PEORIA,AZ 8.68
10/25/17 QT 490 05004908 PEORIA,AZ 9.05
10/28/17 FRYS 7063 PRESCOTT VLY,AZ 36.77
11/07/17 FRYS FUEL 7617 PHOENIX,AZ 46.81
11/13/17 COSTCO GAS 0674 GLENDALE,AZ 28.64
11/13/17 QT 430 05004304 PEORIA,AZ 49.74
11/22/17 FRYS FUEL 7077 PRESCOTT,AZ 56.49
11/24/17 SAMSCLUB 6608 GAS PHOENIX,AZ 17.59
11/30/17 SAMS CLUB 6608 PHOENIX,AZ 45.33

12/09/17 SAMSCLUB 4732 GLENDALE,AZ 33.35
12/20/17 FRYS FUEL 7006 GLENDALE,AZ 40.34
$2,505.78
Other Travel/Transportation
Date Description Location Amount Deduct
01/26/17 OREILLY AUTO 2791 GLENDALE,AZ 3.27
02/04/17 OREILLY AUTO 2791 GLENDALE,AZ 12.00
02/15/17 OREILLY AUTO 2791 GLENDALE,AZ 25.11
02/16/17 SONS AUTOMOTIVE SERVIC PHOENIX,AZ 76.09
03/18/17 ALS RV SERVICE SUPPLY GLENDALE,AZ 126.78
03/30/17 GALPIN FORD- DEWEY DEWEY,AZ 22.27
04/03/17 SONS AUTOMOTIVE SERVIC PHOENIX,AZ 299.71
04/06/17 ALS RV SERVICE SUPPLY GLENDALE,AZ 14.94
05/05/17 GALPIN FORD- PRESCOTT PRESCOTT,AZ 23.08
05/13/17 DISCOUNT-TIRE-CO AZP-1 GLENDALE,AZ 363.23
05/13/17 OREILLY AUTO 2791 GLENDALE,AZ 17.46
05/17/17 OREILLY AUTO 2791 GLENDALE,AZ 6.02CR
09/13/17 LHM TOYOTA PEORIA PEORIA,AZ 53.48
10/07/17 GALPIN FORD- DEWEY DEWEY,AZ 23.26
11/11/17 OREILLY AUTO 2791 GLENDALE,AZ 236.95
11/13/17 GALPIN FORD- DEWEY DEWEY,AZ 24.98
11/13/17 OREILLY AUTO 2791 GLENDALE,AZ 40.40CR
11/22/17 GALPIN FORD- DEWEY DEWEY,AZ 24.28
$1,300.47
Hotels
Date Description Location Amount Deduct
05/22/17 THUNDERBIRD MOTEL POCATELLO,ID 58.76
07/01/17 DK MOTEL ARCO,ID 67.79
09/30/17 Vacation Management Se PORT SHEPSTO 350.29
11/15/17 PAYPAL VACATONFRBO 4029357733,WA 9.95
11/16/17 PAYPAL VACATONFRBO 4029357733,WA 9.95
$496.74
For the deduction of medical
care expenses, search
"Topic 502" at
Health
$1,259.10
Health Care
Date Description Location Amount Deduct
02/01/17 MEDICAL DIAGNOSTIC IMA 855-6135393,TX 20.66
02/27/17 SHS HONORHEALTH 866-430-7333,AZ 49.48
03/15/17 GARY ORESKOVICH DDS PHOENIX,AZ 350.00
04/05/17 GARY ORESKOVICH DDS PHOENIX,AZ 146.50
04/08/17 SUNCOAST DENTAL SURPRISE,AZ 185.00
05/17/17 DR I ROBERT MATLOFF PHOENIX,AZ 149.40
05/18/17 WESTGATE PERIODONTICS PHOENIX,AZ 151.40
06/30/17 GARY ORESKOVICH DDS PHOENIX,AZ 12.40
07/01/17 DEER VALLEY MEDICAL GLENDALE,AZ 15.00
12/09/17 SHS HONORHEALTH 8664307333,AZ 15.00
12/12/17 ARIZONA FOOTANKLE C PHOENIX,AZ 25.00
12/15/17 ARIZONA DIGESTIVE HEAL GLENDALE,AZ 25.00
$1,144.84
Pharmacy
Date Description Location Amount Deduct
01/30/17 CVSPHARMACY 09777 PLACENTIA,CA 9.15
02/02/17 CVSPHARMACY 00017 GLENDALE,AZ 0.79
02/14/17 CVSPHARMACY 00017 GLENDALE,AZ 5.13
02/15/17 CVSPHARMACY 00017 GLENDALE,AZ 15.09
03/17/17 CVSPHARMACY 00017 GLENDALE,AZ 4.64
04/08/17 CVSPHARMACY 00017 GLENDALE,AZ 5.78
04/24/17 CVSPHARMACY 09777 PLACENTIA,CA 5.73
05/15/17 CVSPHARMACY 00017 GLENDALE,AZ 20.22
05/16/17 CVSPHARMACY 00017 GLENDALE,AZ 4.64
05/18/17 CVSPHARMACY 00017 GLENDALE,AZ 1.39
07/01/17 CVSPHARMACY 00017 GLENDALE,AZ 2.44
08/14/17 CVSPHARMACY 00017 GLENDALE,AZ 19.63
11/24/17 CVSPHARMACY 00017 GLENDALE,AZ 19.63
$114.26
All other categories
$1,353.11
Date Description Location Amount Deduct
01/16/17 COXPHOENIX COMM SERV 602-277-1000,AZ 117.03
02/02/17 ISACA 847-660-5546,IL 170.00
02/16/17 COXPHOENIX COMM SERV 602-277-1000,AZ 96.91
03/20/17 COX PHOENIX COMM SERV PHEONIX,AZ 71.91
04/17/17 COX PHOENIX COMM SERV PHEONIX,AZ 96.91
05/08/17 PAYPAL UDEMY 402-935-7733,CA 10.00
05/17/17 COX PHOENIX COMM SERV 800-234-3993,AZ 97.03
06/16/17 COX PHOENIX COMM SERV 800-234-3993,AZ 97.03
07/17/17 COX PHOENIX COMM SERV 800-234-3993,AZ 97.03
08/16/17 COX PHOENIX COMM SERV 800-234-3993,AZ 97.10
09/16/17 COX PHOENIX COMM SERV 800-234-3993,AZ 75.16
10/17/17 COX PHOENIX COMM SERV 800-234-3993,AZ 93.17
10/23/17 ATT SM09 5444 GLENDALE,AZ 54.59
11/16/17 COX PHOENIX COMM SERV 800-234-3993,AZ 89.62
12/18/17 COX PHOENIX COMM SERV 800-234-3993,AZ 89.62
$1,353.11
This credit card program is issued and administered by Bank of America, N.A. Bank of America and