0. Process level 1 = Food / Beverages
Min cnt of Level 2 for class 1  Food / Beverages  is 309 and k_neighbors is 5
Training - w2v + MLP "Food / Beverages"
 Display MLP test  metrics
                                                          precision    recall  f1-score   support

                                    Dairy & Egg Products       0.90      0.92      0.91      2705
                                                 Grocery       0.93      0.96      0.95     22459
                                               Beverages       0.96      0.95      0.96      6372
Meat / Poultry / Seafood / Meat Substitutes (Perishable)       0.70      0.71      0.71      1193
                                            Frozen Foods       0.89      0.88      0.89      4074
                                           Bakery / Deli       0.65      0.41      0.50      1600
                                     Baby & Toddler Food       0.86      0.93      0.89       487
                                                 Produce       0.71      0.59      0.64       495
                                  Meal Kits (Perishable)       0.38      0.22      0.28        93

                                                accuracy                           0.91     39478
                                               macro avg       0.78      0.73      0.75     39478
                                            weighted avg       0.91      0.91      0.91     39478

 smote level_1 : Food / Beverages
Before Resampling:
 1    52404
2    14868
4     9508
0     6313
5     3733
3     2783
7     1154
6     1136
8      216
dtype: int64
After Resampling:
 1    52404
2    14868
4    10480
3    10480
0    10480
6    10480
5    10480
8    10480
7    10480
dtype: int64
Training - w2v + MLP "Food / Beverages"
 Display MLP + SMOTE test  metrics
                                                          precision    recall  f1-score   support

                                    Dairy & Egg Products       0.88      0.91      0.89      2705
                                                 Grocery       0.94      0.94      0.94     22459
                                               Beverages       0.94      0.95      0.95      6372
Meat / Poultry / Seafood / Meat Substitutes (Perishable)       0.68      0.62      0.65      1193
                                            Frozen Foods       0.87      0.86      0.86      4074
                                           Bakery / Deli       0.51      0.50      0.50      1600
                                     Baby & Toddler Food       0.81      0.89      0.85       487
                                                 Produce       0.61      0.62      0.62       495
                                  Meal Kits (Perishable)       0.36      0.25      0.29        93

                                                accuracy                           0.90     39478
                                               macro avg       0.73      0.73      0.73     39478
                                            weighted avg       0.89      0.90      0.89     39478

1. Process level 1 = Health & Beauty
Min cnt of Level 2 for class 1  Health & Beauty  is 4940 and k_neighbors is 5
Training - w2v + MLP "Health & Beauty"
 Display MLP test  metrics
                                precision    recall  f1-score   support

                 Personal Care       0.92      0.95      0.94      6818
Vitamins & Dietary Supplements       0.91      0.95      0.93      2678
        Cosmetics & Fragrances       0.96      0.95      0.95      5981
                    Healthcare       0.91      0.84      0.88      1719
             Health Treatments       0.83      0.76      0.80      1482

                      accuracy                           0.93     18678
                     macro avg       0.91      0.89      0.90     18678
                  weighted avg       0.92      0.93      0.92     18678

 smote level_1 : Health & Beauty
Before Resampling:
 0    15909
2    13954
1     6250
3     4010
4     3458
dtype: int64
After Resampling:
 0    15909
2    13954
1     6250
3     4010
4     3458
dtype: int64
Training - w2v + MLP "Health & Beauty"
 Display MLP + SMOTE test  metrics
                                precision    recall  f1-score   support

                 Personal Care       0.92      0.96      0.94      6818
Vitamins & Dietary Supplements       0.93      0.93      0.93      2678
        Cosmetics & Fragrances       0.96      0.95      0.95      5981
                    Healthcare       0.91      0.84      0.87      1719
             Health Treatments       0.80      0.79      0.79      1482

                      accuracy                           0.92     18678
                     macro avg       0.90      0.89      0.90     18678
                  weighted avg       0.92      0.92      0.92     18678

2. Process level 1 = Beer / Wine / Spirits
Min cnt of Level 2 for class 1  Beer / Wine / Spirits  is 2 and k_neighbors is 3
Training - w2v + MLP "Beer / Wine / Spirits"
 Display MLP test  metrics
                                precision    recall  f1-score   support

                          Beer       0.95      0.93      0.94      1837
  Flavored Alcoholic Beverages       0.48      0.50      0.49       262
                          Wine       0.97      0.99      0.98      2134
                       Spirits       0.95      0.95      0.95      1067
               Ciders & Perrys       0.66      0.75      0.70        61
Alcoholic Beverage Mixed Packs       0.00      0.00      0.00        15
           Non-Alcoholic Beers       0.25      0.31      0.28        13
   Alcoholic Cordials & Syrups       0.00      0.00      0.00         4
       Alcohol Making Supplies       1.00      0.25      0.40         4

                      accuracy                           0.93      5397
                     macro avg       0.58      0.52      0.53      5397
                  weighted avg       0.93      0.93      0.93      5397

 smote level_1 : Beer / Wine / Spirits
Before Resampling:
 2    4980
0    4286
3    2490
1     613
4     141
5      34
6      32
7       9
8       8
dtype: int64
After Resampling:
 2    4980
0    4286
3    2490
4     996
1     996
5     996
6     996
8     996
7     996
dtype: int64
Training - w2v + MLP "Beer / Wine / Spirits"
 Display MLP + SMOTE test  metrics
                                precision    recall  f1-score   support

                          Beer       0.95      0.93      0.94      1837
  Flavored Alcoholic Beverages       0.51      0.65      0.57       262
                          Wine       0.98      0.98      0.98      2134
                       Spirits       0.97      0.93      0.95      1067
               Ciders & Perrys       0.70      0.77      0.73        61
Alcoholic Beverage Mixed Packs       0.06      0.07      0.06        15
           Non-Alcoholic Beers       0.29      0.54      0.38        13
   Alcoholic Cordials & Syrups       0.00      0.00      0.00         4
       Alcohol Making Supplies       0.40      0.50      0.44         4

                      accuracy                           0.93      5397
                     macro avg       0.54      0.60      0.56      5397
                  weighted avg       0.94      0.93      0.94      5397

3. Process level 1 = Kitchen & Bathroom
Min cnt of Level 2 for class 1  Kitchen & Bathroom  is 1 and k_neighbors is 3
Training - w2v + MLP "Kitchen & Bathroom"
 Display MLP test  metrics
                             precision    recall  f1-score   support

                   Bathroom       0.83      0.78      0.81        51
                    Kitchen       0.99      1.00      1.00      1515
                    Faucets       0.88      0.88      0.88         8
Utility Sinks & Accessories       0.80      0.57      0.67         7

                   accuracy                           0.99      1581
                  macro avg       0.88      0.81      0.84      1581
               weighted avg       0.99      0.99      0.99      1581

 smote level_1 : Kitchen & Bathroom
Before Resampling:
 1    3533
0     120
2      18
3      15
dtype: int64
After Resampling:
 1    3533
0     706
2     706
3     706
dtype: int64
Training - w2v + MLP "Kitchen & Bathroom"
 Display MLP + SMOTE test  metrics
                             precision    recall  f1-score   support

                   Bathroom       0.86      0.73      0.79        51
                    Kitchen       0.99      1.00      0.99      1515
                    Faucets       0.86      0.75      0.80         8
Utility Sinks & Accessories       0.62      0.71      0.67         7

                   accuracy                           0.99      1581
                  macro avg       0.83      0.80      0.81      1581
               weighted avg       0.98      0.99      0.98      1581

4. Process level 1 = Cleaning & Janitorial
Min cnt of Level 2 for class 1  Cleaning & Janitorial  is 2 and k_neighbors is 3
Training - w2v + MLP "Cleaning & Janitorial"
 Display MLP test  metrics
                             precision    recall  f1-score   support

             Air Fresheners       0.94      0.96      0.95       532
         Cleaning Chemicals       0.96      0.96      0.96      1345
             Paper Products       0.99      0.96      0.98       281
     General Cleaning Tools       0.88      0.85      0.86       285
     Storage & Organization       0.88      0.87      0.87       122
          Trash & Recycling       0.94      0.92      0.93       115
         Product Dispensers       0.35      0.43      0.39        14
        Carpet & Floor Care       0.00      0.00      0.00         6
Moisture & Mildew Absorbers       0.75      0.43      0.55         7
 Vacuum Parts & Accessories       0.75      0.75      0.75         8
      Vacuums & Air Dusters       0.43      0.50      0.46         6

                   accuracy                           0.94      2721
                  macro avg       0.71      0.69      0.70      2721
               weighted avg       0.94      0.94      0.94      2721

 smote level_1 : Cleaning & Janitorial
Before Resampling:
 1     3138
0     1240
3      665
2      656
4      285
5      269
6       31
9       20
8       16
10      15
7       13
dtype: int64
After Resampling:
 1     3138
0     1240
3      665
2      656
9      627
5      627
4      627
8      627
6      627
10     627
7      627
dtype: int64
Training - w2v + MLP "Cleaning & Janitorial"
 Display MLP + SMOTE test  metrics
                             precision    recall  f1-score   support

             Air Fresheners       0.96      0.96      0.96       532
         Cleaning Chemicals       0.97      0.96      0.96      1345
             Paper Products       0.99      0.98      0.98       281
     General Cleaning Tools       0.88      0.89      0.89       285
     Storage & Organization       0.95      0.86      0.90       122
          Trash & Recycling       0.94      0.98      0.96       115
         Product Dispensers       0.40      0.57      0.47        14
        Carpet & Floor Care       0.00      0.00      0.00         6
Moisture & Mildew Absorbers       0.67      0.86      0.75         7
 Vacuum Parts & Accessories       1.00      0.88      0.93         8
      Vacuums & Air Dusters       0.57      0.67      0.62         6

                   accuracy                           0.95      2721
                  macro avg       0.76      0.78      0.77      2721
               weighted avg       0.95      0.95      0.95      2721

5. Process level 1 = Home & Venue Decoration
Min cnt of Level 2 for class 1  Home & Venue Decoration  is 3 and k_neighbors is 3
Training - w2v + MLP "Home & Venue Decoration"
 Display MLP test  metrics
                                   precision    recall  f1-score   support

            Candles & Accessories       0.96      0.97      0.96       367
Special Occasion & Party Supplies       0.91      0.96      0.93       289
           Decorative Accessories       0.73      0.67      0.70        24
            Incense & Accessories       1.00      0.88      0.93         8
              Holiday Decorations       0.93      0.95      0.94       347
                           Linens       0.97      0.87      0.91       104
            Clocks & Thermometers       1.00      0.86      0.92         7
                  Wall Decoration       1.00      0.50      0.67         8
                Window Treatments       0.94      0.84      0.89        19

                         accuracy                           0.94      1173
                        macro avg       0.94      0.83      0.87      1173
                     weighted avg       0.94      0.94      0.94      1173

 smote level_1 : Home & Venue Decoration
Before Resampling:
 0    857
4    810
1    675
5    243
2     56
8     42
7     19
3     18
6     16
dtype: int64
After Resampling:
 0    857
4    810
1    675
5    243
2    171
8    171
7    171
3    171
6    171
dtype: int64
Training - w2v + MLP "Home & Venue Decoration"
 Display MLP + SMOTE test  metrics
                                   precision    recall  f1-score   support

            Candles & Accessories       0.96      0.98      0.97       367
Special Occasion & Party Supplies       0.92      0.91      0.92       289
           Decorative Accessories       0.50      0.46      0.48        24
            Incense & Accessories       0.88      0.88      0.88         8
              Holiday Decorations       0.93      0.93      0.93       347
                           Linens       0.87      0.87      0.87       104
            Clocks & Thermometers       1.00      1.00      1.00         7
                  Wall Decoration       0.56      0.62      0.59         8
                Window Treatments       0.94      0.84      0.89        19

                         accuracy                           0.92      1173
                        macro avg       0.84      0.83      0.84      1173
                     weighted avg       0.92      0.92      0.92      1173

6. Process level 1 = Livestock & Pet Supplies
Min cnt of Level 2 for class 1  Livestock & Pet Supplies  is 29 and k_neighbors is 5
Training - w2v + MLP "Livestock & Pet Supplies"
 Display MLP test  metrics
                             precision    recall  f1-score   support

               Pet Supplies       1.00      1.00      1.00      1889
Livestock & Equine Supplies       0.00      0.00      0.00         9

                   accuracy                           0.99      1898
                  macro avg       0.50      0.50      0.50      1898
               weighted avg       0.99      0.99      0.99      1898

 smote level_1 : Livestock & Pet Supplies
Before Resampling:
 0    4407
1      20
dtype: int64
After Resampling:
 0    4407
1     881
dtype: int64
Training - w2v + MLP "Livestock & Pet Supplies"
 Display MLP + SMOTE test  metrics
                             precision    recall  f1-score   support

               Pet Supplies       1.00      1.00      1.00      1889
Livestock & Equine Supplies       0.60      0.67      0.63         9

                   accuracy                           1.00      1898
                  macro avg       0.80      0.83      0.81      1898
               weighted avg       1.00      1.00      1.00      1898

7. Process level 1 = Toys / Games / Hobbies
Min cnt of Level 2 for class 1  Toys / Games / Hobbies  is 1 and k_neighbors is 3
Training - w2v + MLP "Toys / Games / Hobbies"
 Display MLP test  metrics
                             precision    recall  f1-score   support

            Games & Puzzles       0.79      0.88      0.83       162
                Toy Figures       0.75      0.80      0.77       342
     Remote & Radio Control       0.50      0.27      0.35        11
          Baby Toys & Games       0.54      0.35      0.42       112
Role Playing & Pretend Play       0.28      0.20      0.24        49
    Construction & Modeling       0.72      0.78      0.75       118
               Toy Vehicles       0.66      0.70      0.68        77
       Outdoor Toys & Games       0.49      0.61      0.54        57
        Sports Toys & Games       0.38      0.20      0.26        25
           Nature / Science       0.00      0.00      0.00         4

                   accuracy                           0.68       957
                  macro avg       0.51      0.48      0.49       957
               weighted avg       0.66      0.68      0.67       957

 smote level_1 : Toys / Games / Hobbies
Before Resampling:
 1    797
0    378
5    276
3    260
6    181
7    134
4    115
8     57
2     27
9      8
dtype: int64
After Resampling:
 1    797
0    378
5    276
3    260
6    181
7    159
8    159
9    159
4    159
2    159
dtype: int64
Training - w2v + MLP "Toys / Games / Hobbies"
 Display MLP + SMOTE test  metrics
                             precision    recall  f1-score   support

            Games & Puzzles       0.83      0.85      0.84       162
                Toy Figures       0.75      0.84      0.79       342
     Remote & Radio Control       0.20      0.18      0.19        11
          Baby Toys & Games       0.65      0.49      0.56       112
Role Playing & Pretend Play       0.47      0.33      0.39        49
    Construction & Modeling       0.78      0.74      0.76       118
               Toy Vehicles       0.70      0.73      0.71        77
       Outdoor Toys & Games       0.63      0.67      0.65        57
        Sports Toys & Games       0.58      0.60      0.59        25
           Nature / Science       0.00      0.00      0.00         4

                   accuracy                           0.73       957
                  macro avg       0.56      0.54      0.55       957
               weighted avg       0.72      0.73      0.72       957

8. Process level 1 = Childcare
Min cnt of Level 2 for class 1  Childcare  is 4 and k_neighbors is 3
Training - w2v + MLP "Childcare"
 Display MLP test  metrics
                  precision    recall  f1-score   support

       Baby Care       0.99      1.00      0.99       625
Child Protection       0.00      0.00      0.00         8

        accuracy                           0.99       633
       macro avg       0.49      0.50      0.50       633
    weighted avg       0.97      0.99      0.98       633

 smote level_1 : Childcare
Before Resampling:
 0    1457
1      17
dtype: int64
After Resampling:
 0    1457
1     291
dtype: int64
Training - w2v + MLP "Childcare"
 Display MLP + SMOTE test  metrics
                  precision    recall  f1-score   support

       Baby Care       1.00      0.99      0.99       625
Child Protection       0.50      0.75      0.60         8

        accuracy                           0.99       633
       macro avg       0.75      0.87      0.80       633
    weighted avg       0.99      0.99      0.99       633

9. Process level 1 = Tobacco Products
Min cnt of Level 2 for class 1  Tobacco Products  is 2 and k_neighbors is 3
Training - w2v + MLP "Tobacco Products"
 Display MLP test  metrics
                                  precision    recall  f1-score   support

                      Cigarettes       0.97      0.97      0.97       152
                          Cigars       0.97      0.98      0.98       177
                 Chewing Tobacco       0.62      0.62      0.62         8
                           Snuff       0.92      0.85      0.88        13
                      Vaporizers       0.80      0.86      0.83        14
                     Raw Tobacco       0.67      0.80      0.73         5
Electronic Cigarette Accessories       0.00      0.00      0.00         3

                        accuracy                           0.95       372
                       macro avg       0.71      0.73      0.71       372
                    weighted avg       0.94      0.95      0.95       372

 smote level_1 : Tobacco Products
Before Resampling:
 1    412
0    353
4     34
3     29
2     19
5     12
6      8
dtype: int64
After Resampling:
 1    412
0    353
4     82
5     82
2     82
3     82
6     82
dtype: int64
Training - w2v + MLP "Tobacco Products"
 Display MLP + SMOTE test  metrics
                                  precision    recall  f1-score   support

                      Cigarettes       0.98      0.95      0.96       152
                          Cigars       0.95      0.99      0.97       177
                 Chewing Tobacco       0.83      0.62      0.71         8
                           Snuff       0.92      0.92      0.92        13
                      Vaporizers       0.71      0.71      0.71        14
                     Raw Tobacco       0.83      1.00      0.91         5
Electronic Cigarette Accessories       1.00      0.33      0.50         3

                        accuracy                           0.95       372
                       macro avg       0.89      0.79      0.81       372
                    weighted avg       0.95      0.95      0.94       372

10. Process level 1 = Apparel
Min cnt of Level 2 for class 1  Apparel  is 73 and k_neighbors is 5
Training - w2v + MLP "Apparel"
 Display MLP test  metrics
                      precision    recall  f1-score   support

            Clothing       0.96      0.95      0.96       259
      Safety Apparel       0.61      0.77      0.68        22
Personal Accessories       0.87      0.85      0.86        71
            Footwear       0.97      0.94      0.95        33

            accuracy                           0.92       385
           macro avg       0.85      0.88      0.86       385
        weighted avg       0.93      0.92      0.92       385

 smote level_1 : Apparel
Before Resampling:
 0    604
2    166
3     77
1     51
dtype: int64
After Resampling:
 0    604
2    166
1    120
3    120
dtype: int64
Training - w2v + MLP "Apparel"
 Display MLP + SMOTE test  metrics
                      precision    recall  f1-score   support

            Clothing       0.96      0.95      0.96       259
      Safety Apparel       0.62      0.68      0.65        22
Personal Accessories       0.85      0.86      0.85        71
            Footwear       0.97      0.91      0.94        33

            accuracy                           0.92       385
           macro avg       0.85      0.85      0.85       385
        weighted avg       0.92      0.92      0.92       385

11. Process level 1 = Gardening & Outdoors
Min cnt of Level 2 for class 1  Gardening & Outdoors  is 133 and k_neighbors is 5
Training - w2v + MLP "Gardening & Outdoors"
 Display MLP test  metrics
                         precision    recall  f1-score   support

              Gardening       0.97      0.97      0.97       370
         Outdoor Living       0.92      0.94      0.93       253
Outdoor Power Equipment       0.70      0.57      0.63        40

               accuracy                           0.94       663
              macro avg       0.86      0.83      0.84       663
           weighted avg       0.93      0.94      0.94       663

 smote level_1 : Gardening & Outdoors
Before Resampling:
 0    862
1    590
2     93
dtype: int64
After Resampling:
 0    862
1    590
2    172
dtype: int64
Training - w2v + MLP "Gardening & Outdoors"
 Display MLP + SMOTE test  metrics
                         precision    recall  f1-score   support

              Gardening       0.95      0.96      0.96       370
         Outdoor Living       0.92      0.92      0.92       253
Outdoor Power Equipment       0.76      0.72      0.74        40

               accuracy                           0.93       663
              macro avg       0.88      0.87      0.87       663
           weighted avg       0.93      0.93      0.93       663

12. Process level 1 = Sports & Outdoor Recreation Equipment
Min cnt of Level 2 for class 1  Sports & Outdoor Recreation Equipment  is 1 and k_neighbors is 3
Training - w2v + MLP "Sports & Outdoor Recreation Equipment"
 Display MLP test  metrics
                           precision    recall  f1-score   support

     Water Bottles & Caps       0.93      0.98      0.96        98
         Camping & Hiking       0.75      0.55      0.63        11
       Exercise / Fitness       0.80      0.86      0.83        14
                     Golf       0.75      1.00      0.86         9
Water Sports & Recreation       0.73      0.62      0.67        13
                  Cycling       1.00      0.95      0.97        19
        Hunting & Fishing       0.86      0.67      0.75         9
           Racquet Sports       0.00      0.00      0.00         4
                 Football       0.43      0.75      0.55         4
      Baseball / Softball       0.80      0.57      0.67         7
               Lawn Games       0.00      0.00      0.00         3

                 accuracy                           0.85       191
                macro avg       0.64      0.63      0.62       191
             weighted avg       0.84      0.85      0.84       191

 smote level_1 : Sports & Outdoor Recreation Equipment
Before Resampling:
 0     230
5      44
2      34
4      29
1      27
6      20
3      20
9      16
7      10
8       8
10      7
dtype: int64
After Resampling:
 0     230
4      46
7      46
6      46
1      46
2      46
5      46
3      46
9      46
8      46
10     46
dtype: int64
Training - w2v + MLP "Sports & Outdoor Recreation Equipment"
 Display MLP + SMOTE test  metrics
                           precision    recall  f1-score   support

     Water Bottles & Caps       0.94      0.98      0.96        98
         Camping & Hiking       0.75      0.55      0.63        11
       Exercise / Fitness       0.76      0.93      0.84        14
                     Golf       0.80      0.89      0.84         9
Water Sports & Recreation       0.80      0.62      0.70        13
                  Cycling       0.85      0.89      0.87        19
        Hunting & Fishing       0.75      0.67      0.71         9
           Racquet Sports       0.25      0.25      0.25         4
                 Football       0.00      0.00      0.00         4
      Baseball / Softball       0.71      0.71      0.71         7
               Lawn Games       0.60      1.00      0.75         3

                 accuracy                           0.85       191
                macro avg       0.66      0.68      0.66       191
             weighted avg       0.84      0.85      0.84       191

13. Process level 1 = Office Supplies
Min cnt of Level 2 for class 1  Office Supplies  is 2 and k_neighbors is 3
Training - w2v + MLP "Office Supplies"
 Display MLP test  metrics
                                    precision    recall  f1-score   support

   Greeting Cards & Gift Packaging       0.84      0.97      0.90        94
                        Stationery       0.84      0.78      0.81        65
                  Office Fasteners       0.68      0.53      0.59        40
                  Filing & Storage       0.85      0.80      0.82        50
     Stationery Cutters & Trimmers       0.68      0.76      0.72        25
 Writing Instruments & Accessories       0.93      0.89      0.91       168
Organizational Planning Stationery       0.69      0.79      0.73        28
            Shipping and Packaging       0.74      0.91      0.82        22
                           Binding       0.75      0.43      0.55         7

                          accuracy                           0.84       499
                         macro avg       0.78      0.76      0.76       499
                      weighted avg       0.84      0.84      0.83       499

 smote level_1 : Office Supplies
Before Resampling:
 5    391
0    218
1    150
3    117
2     95
6     67
4     59
7     51
8     15
dtype: int64
After Resampling:
 5    391
0    218
1    150
3    117
2     95
6     78
7     78
4     78
8     78
dtype: int64
Training - w2v + MLP "Office Supplies"
 Display MLP + SMOTE test  metrics
                                    precision    recall  f1-score   support

   Greeting Cards & Gift Packaging       0.89      0.98      0.93        94
                        Stationery       0.90      0.83      0.86        65
                  Office Fasteners       0.79      0.82      0.80        40
                  Filing & Storage       0.85      0.80      0.82        50
     Stationery Cutters & Trimmers       0.90      0.72      0.80        25
 Writing Instruments & Accessories       0.94      0.91      0.92       168
Organizational Planning Stationery       0.69      0.71      0.70        28
            Shipping and Packaging       0.83      0.86      0.84        22
                           Binding       0.42      0.71      0.53         7

                          accuracy                           0.87       499
                         macro avg       0.80      0.82      0.80       499
                      weighted avg       0.88      0.87      0.87       499

14. Process level 1 = Plumbing & Water Service
Min cnt of Level 2 for class 1  Plumbing & Water Service  is 3 and k_neighbors is 3
Training - w2v + MLP "Plumbing & Water Service"
 Display MLP test  metrics
              precision    recall  f1-score   support

    Plumbing       1.00      1.00      1.00        50

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Level1 Plumbing & Water Service only has one level2. Will skip SMOTE
15. Process level 1 = Lighting & Fans
Min cnt of Level 2 for class 1  Lighting & Fans  is 1 and k_neighbors is 3
Training - w2v + MLP "Lighting & Fans"
 Display MLP test  metrics
                                  precision    recall  f1-score   support

          Flashlights & Chargers       0.86      0.93      0.89        40
                     Light Bulbs       0.95      0.96      0.96       278
               Interior Lighting       0.69      0.62      0.65        29
               Exterior Lighting       0.30      0.25      0.27        12
                            Fans       1.00      0.91      0.95        11
Stage / Event Lighting & Effects       0.14      0.20      0.17         5

                        accuracy                           0.89       375
                       macro avg       0.66      0.64      0.65       375
                    weighted avg       0.89      0.89      0.89       375

 smote level_1 : Lighting & Fans
Before Resampling:
 1    647
0     92
2     68
3     29
4     25
5     12
dtype: int64
After Resampling:
 1    647
3    129
5    129
2    129
0    129
4    129
dtype: int64
Training - w2v + MLP "Lighting & Fans"
 Display MLP + SMOTE test  metrics
                                  precision    recall  f1-score   support

          Flashlights & Chargers       0.95      0.88      0.91        40
                     Light Bulbs       0.94      0.95      0.95       278
               Interior Lighting       0.70      0.66      0.68        29
               Exterior Lighting       0.42      0.42      0.42        12
                            Fans       1.00      0.91      0.95        11
Stage / Event Lighting & Effects       0.38      0.60      0.46         5

                        accuracy                           0.90       375
                       macro avg       0.73      0.73      0.73       375
                    weighted avg       0.90      0.90      0.90       375

16. Process level 1 = Appliances
Min cnt of Level 2 for class 1  Appliances  is 1 and k_neighbors is 3
Training - w2v + MLP "Appliances"
 Display MLP test  metrics
                     precision    recall  f1-score   support

   Small Appliances       0.97      0.99      0.98       196
Parts & Accessories       0.67      0.29      0.40         7

           accuracy                           0.97       203
          macro avg       0.82      0.64      0.69       203
       weighted avg       0.96      0.97      0.96       203

 smote level_1 : Appliances
Before Resampling:
 0    455
1     17
dtype: int64
After Resampling:
 0    455
1     91
dtype: int64
Training - w2v + MLP "Appliances"
 Display MLP + SMOTE test  metrics
                     precision    recall  f1-score   support

   Small Appliances       0.99      0.99      0.99       196
Parts & Accessories       0.71      0.71      0.71         7

           accuracy                           0.98       203
          macro avg       0.85      0.85      0.85       203
       weighted avg       0.98      0.98      0.98       203

17. Process level 1 = Electronics
Min cnt of Level 2 for class 1  Electronics  is 2 and k_neighbors is 3
Training - w2v + MLP "Electronics"
 Display MLP test  metrics
                               precision    recall  f1-score   support

                    Computers       0.81      0.81      0.81        74
        Video Games & Systems       0.77      0.84      0.81        32
      Cables & Cable Adapters       0.67      0.71      0.69        34
                Audio & Video       0.83      0.82      0.83        78
  Telephones & Communications       0.58      0.61      0.59        49
             Power Management       0.96      0.90      0.93       125
           Office Electronics       0.64      0.70      0.67        10
         Cameras & Camcorders       0.77      0.71      0.74        14
                 Data Storage       0.86      0.78      0.82        23
Security Systems & Components       0.43      0.75      0.55         4

                     accuracy                           0.80       443
                    macro avg       0.73      0.76      0.74       443
                 weighted avg       0.81      0.80      0.80       443

 smote level_1 : Electronics
Before Resampling:
 5    291
3    181
0    171
4    115
2     79
1     76
8     53
7     32
6     25
9     10
dtype: int64
After Resampling:
 5    291
3    181
0    171
4    115
2     79
1     76
9     58
8     58
6     58
7     58
dtype: int64
Training - w2v + MLP "Electronics"
 Display MLP + SMOTE test  metrics
                               precision    recall  f1-score   support

                    Computers       0.79      0.81      0.80        74
        Video Games & Systems       0.76      0.81      0.79        32
      Cables & Cable Adapters       0.64      0.74      0.68        34
                Audio & Video       0.86      0.77      0.81        78
  Telephones & Communications       0.67      0.67      0.67        49
             Power Management       0.93      0.91      0.92       125
           Office Electronics       0.67      0.80      0.73        10
         Cameras & Camcorders       0.82      0.64      0.72        14
                 Data Storage       0.84      0.91      0.87        23
Security Systems & Components       0.80      1.00      0.89         4

                     accuracy                           0.81       443
                    macro avg       0.78      0.81      0.79       443
                 weighted avg       0.82      0.81      0.81       443

18. Process level 1 = Not classified
Min cnt of Level 2 for class 1  Not classified  is 1018 and k_neighbors is 5
Training - w2v + MLP "Not classified"
 Display MLP test  metrics
              precision    recall  f1-score   support

       Other       1.00      1.00      1.00       306

    accuracy                           1.00       306
   macro avg       1.00      1.00      1.00       306
weighted avg       1.00      1.00      1.00       306

Level1 Not classified only has one level2. Will skip SMOTE
19. Process level 1 = Automotive
Min cnt of Level 2 for class 1  Automotive  is 2 and k_neighbors is 3
Training - w2v + MLP "Automotive"
 Display MLP test  metrics
                              precision    recall  f1-score   support

Fluids, Chemicals, Compounds       0.97      0.97      0.97       172
    Electrical & Electronics       1.00      0.57      0.73        14
                 Accessories       0.68      0.79      0.73        29
                      Engine       0.33      0.75      0.46         4
                       Tools       0.67      0.44      0.53         9
 Chassis Interior & Exterior       0.60      0.60      0.60         5

                    accuracy                           0.89       233
                   macro avg       0.71      0.69      0.67       233
                weighted avg       0.91      0.89      0.89       233

 smote level_1 : Automotive
Before Resampling:
 0    402
2     69
1     34
4     20
5     10
3      8
dtype: int64
After Resampling:
 0    402
1     80
2     80
4     80
5     80
3     80
dtype: int64
Training - w2v + MLP "Automotive"
 Display MLP + SMOTE test  metrics
                              precision    recall  f1-score   support

Fluids, Chemicals, Compounds       0.96      0.98      0.97       172
    Electrical & Electronics       0.78      0.50      0.61        14
                 Accessories       0.80      0.83      0.81        29
                      Engine       0.75      0.75      0.75         4
                       Tools       0.38      0.33      0.35         9
 Chassis Interior & Exterior       0.50      0.60      0.55         5

                    accuracy                           0.90       233
                   macro avg       0.69      0.67      0.67       233
                weighted avg       0.89      0.90      0.89       233

20. Process level 1 = Tools
Min cnt of Level 2 for class 1  Tools  is 1 and k_neighbors is 3
Training - w2v + MLP "Tools"
 Display MLP test  metrics
                        precision    recall  f1-score   support

            Hand Tools       0.86      0.86      0.86        78
Power Tool Accessories       0.63      0.63      0.63        30
Portable Powered Tools       0.67      0.69      0.68        26
       Air Compressors       0.67      0.50      0.57         4

              accuracy                           0.77       138
             macro avg       0.71      0.67      0.69       138
          weighted avg       0.77      0.77      0.77       138

 smote level_1 : Tools
Before Resampling:
 0    180
1     69
2     61
3      9
dtype: int64
After Resampling:
 0    180
1     69
2     61
3     36
dtype: int64
Training - w2v + MLP "Tools"
 Display MLP + SMOTE test  metrics
                        precision    recall  f1-score   support

            Hand Tools       0.92      0.86      0.89        78
Power Tool Accessories       0.69      0.80      0.74        30
Portable Powered Tools       0.63      0.65      0.64        26
       Air Compressors       1.00      0.75      0.86         4

              accuracy                           0.80       138
             macro avg       0.81      0.77      0.78       138
          weighted avg       0.82      0.80      0.81       138

21. Process level 1 = Hardware
Min cnt of Level 2 for class 1  Hardware  is 1 and k_neighbors is 3
Training - w2v + MLP "Hardware"
 Display MLP test  metrics
                              precision    recall  f1-score   support

                   Fasteners       0.89      0.90      0.89       168
Adhesives & Sealing Products       0.91      0.83      0.87        47
                  Lubricants       0.00      0.00      0.00         3
             Keys & Padlocks       0.70      0.82      0.76        17
           Builders Hardware       0.56      0.90      0.69        20
             General Purpose       0.00      0.00      0.00         7
                Chain & Rope       1.00      0.38      0.55         8

                    accuracy                           0.83       270
                   macro avg       0.58      0.55      0.54       270
                weighted avg       0.83      0.83      0.82       270

 smote level_1 : Hardware
Before Resampling:
 0    391
1    108
4     47
3     41
6     18
5     15
2      8
dtype: int64
After Resampling:
 0    391
1    108
6     78
3     78
5     78
4     78
2     78
dtype: int64
Training - w2v + MLP "Hardware"
 Display MLP + SMOTE test  metrics
                              precision    recall  f1-score   support

                   Fasteners       0.89      0.94      0.92       168
Adhesives & Sealing Products       0.91      0.85      0.88        47
                  Lubricants       0.75      1.00      0.86         3
             Keys & Padlocks       0.82      0.53      0.64        17
           Builders Hardware       0.77      0.85      0.81        20
             General Purpose       0.11      0.14      0.12         7
                Chain & Rope       0.67      0.25      0.36         8

                    accuracy                           0.85       270
                   macro avg       0.70      0.65      0.66       270
                weighted avg       0.85      0.85      0.85       270

22. Process level 1 = Books & Videos
Min cnt of Level 2 for class 1  Books & Videos  is 1 and k_neighbors is 3
Training - w2v + MLP "Books & Videos"
 Display MLP test  metrics
               precision    recall  f1-score   support

Printed Media       1.00      1.00      1.00       111

     accuracy                           1.00       111
    macro avg       1.00      1.00      1.00       111
 weighted avg       1.00      1.00      1.00       111

Level1 Books & Videos only has one level2. Will skip SMOTE
23. Process level 1 = Arts & Crafts
Min cnt of Level 2 for class 1  Arts & Crafts  is 1 and k_neighbors is 3
Training - w2v + MLP "Arts & Crafts"
 Display MLP test  metrics
                              precision    recall  f1-score   support

         Pottery & Sculpting       0.25      0.11      0.15         9
Paper / Canvas / Wood Boards       0.69      0.61      0.65        33
          Painting & Drawing       0.81      0.71      0.76        31
               Drawing Tools       0.75      0.80      0.77        88
                  Craft Kits       0.41      0.38      0.39        32
                    Stickers       0.25      0.44      0.32        16
     Needlework & Toy Making       0.91      0.83      0.87        12
              Jewelry Making       0.12      0.14      0.13         7
         Paper & Card Making       0.67      0.50      0.57         4
          Weaving & Spinning       0.75      0.75      0.75         4

                    accuracy                           0.63       236
                   macro avg       0.56      0.53      0.54       236
                weighted avg       0.64      0.63      0.63       236

 smote level_1 : Arts & Crafts
Before Resampling:
 3    206
1     76
4     74
2     72
5     39
6     28
0     22
7     15
9     10
8      8
dtype: int64
After Resampling:
 3    206
1     76
4     74
2     72
5     41
0     41
6     41
9     41
7     41
8     41
dtype: int64
Training - w2v + MLP "Arts & Crafts"
 Display MLP + SMOTE test  metrics
                              precision    recall  f1-score   support

         Pottery & Sculpting       0.43      0.67      0.52         9
Paper / Canvas / Wood Boards       0.75      0.45      0.57        33
          Painting & Drawing       0.76      0.81      0.78        31
               Drawing Tools       0.76      0.85      0.80        88
                  Craft Kits       0.44      0.44      0.44        32
                    Stickers       0.80      0.75      0.77        16
     Needlework & Toy Making       0.79      0.92      0.85        12
              Jewelry Making       0.50      0.14      0.22         7
         Paper & Card Making       1.00      0.75      0.86         4
          Weaving & Spinning       0.75      0.75      0.75         4

                    accuracy                           0.70       236
                   macro avg       0.70      0.65      0.66       236
                weighted avg       0.70      0.70      0.69       236

24. Process level 1 = Electrical
Min cnt of Level 2 for class 1  Electrical  is 1 and k_neighbors is 3
Training - w2v + MLP "Electrical"
 Display MLP test  metrics
                    precision    recall  f1-score   support

Wire, Cable & Cord       0.85      0.81      0.83        21
      Distribution       0.95      0.86      0.90        22
       Accessories       0.33      0.14      0.20         7
          Switches       0.38      0.83      0.53         6

          accuracy                           0.75        56
         macro avg       0.63      0.66      0.62        56
      weighted avg       0.77      0.75      0.75        56

 smote level_1 : Electrical
Before Resampling:
 1    50
0    48
2    16
3    14
dtype: int64
After Resampling:
 1    50
0    48
2    16
3    14
dtype: int64
Training - w2v + MLP "Electrical"
 Display MLP + SMOTE test  metrics
                    precision    recall  f1-score   support

Wire, Cable & Cord       0.88      1.00      0.93        21
      Distribution       0.91      0.91      0.91        22
       Accessories       0.75      0.86      0.80         7
          Switches       1.00      0.33      0.50         6

          accuracy                           0.88        56
         macro avg       0.88      0.77      0.79        56
      weighted avg       0.89      0.88      0.86        56

25. Process level 1 = Heating / Ventilation / Air Conditioning
Min cnt of Level 2 for class 1  Heating / Ventilation / Air Conditioning  is 1 and k_neighbors is 3
Training - w2v + MLP "Heating / Ventilation / Air Conditioning"
 Display MLP test  metrics
               precision    recall  f1-score   support

Air Treatment       0.94      0.85      0.89        34
      Heating       0.81      0.92      0.86        24

     accuracy                           0.88        58
    macro avg       0.88      0.88      0.88        58
 weighted avg       0.89      0.88      0.88        58

 smote level_1 : Heating / Ventilation / Air Conditioning
Before Resampling:
 0    77
1    57
dtype: int64
After Resampling:
 0    77
1    57
dtype: int64
Training - w2v + MLP "Heating / Ventilation / Air Conditioning"
 Display MLP + SMOTE test  metrics
               precision    recall  f1-score   support

Air Treatment       0.86      0.94      0.90        34
      Heating       0.90      0.79      0.84        24

     accuracy                           0.88        58
    macro avg       0.88      0.87      0.87        58
 weighted avg       0.88      0.88      0.88        58

26. Process level 1 = Hospitality Supplies
Min cnt of Level 2 for class 1  Hospitality Supplies  is 1 and k_neighbors is 3
Training - w2v + MLP "Hospitality Supplies"
 Display MLP test  metrics
                                       precision    recall  f1-score   support

Paper / Plastic / Foam Plates & Bowls       0.97      0.93      0.95        81
          Paper / Plastic / Foam Cups       0.80      0.95      0.87        41
                     Plastic Flatware       1.00      0.80      0.89        20

                             accuracy                           0.92       142
                            macro avg       0.92      0.89      0.90       142
                         weighted avg       0.93      0.92      0.92       142

 smote level_1 : Hospitality Supplies
Before Resampling:
 0    189
1     97
2     45
dtype: int64
After Resampling:
 0    189
1     97
2     45
dtype: int64
Training - w2v + MLP "Hospitality Supplies"
 Display MLP + SMOTE test  metrics
                                       precision    recall  f1-score   support

Paper / Plastic / Foam Plates & Bowls       0.96      0.91      0.94        81
          Paper / Plastic / Foam Cups       0.78      0.93      0.84        41
                     Plastic Flatware       0.88      0.70      0.78        20

                             accuracy                           0.89       142
                            macro avg       0.87      0.85      0.85       142
                         weighted avg       0.90      0.89      0.89       142

27. Process level 1 = Furniture
Min cnt of Level 2 for class 1  Furniture  is 1 and k_neighbors is 3
Training - w2v + MLP "Furniture"
 Display MLP test  metrics
                     precision    recall  f1-score   support

             Office       1.00      0.80      0.89         5
Childrens Furniture       0.80      1.00      0.89         4

           accuracy                           0.89         9
          macro avg       0.90      0.90      0.89         9
       weighted avg       0.91      0.89      0.89         9

 smote level_1 : Furniture
Before Resampling:
 0    11
1     9
dtype: int64
After Resampling:
 0    11
1     9
dtype: int64
Training - w2v + MLP "Furniture"
 Display MLP + SMOTE test  metrics
                     precision    recall  f1-score   support

             Office       1.00      0.80      0.89         5
Childrens Furniture       0.80      1.00      0.89         4

           accuracy                           0.89         9
          macro avg       0.90      0.90      0.89         9
       weighted avg       0.91      0.89      0.89         9

28. Process level 1 = Power Sports
Min cnt of Level 2 for class 1  Power Sports  is 1 and k_neighbors is 3
Training - w2v + MLP "Power Sports"
 Display MLP test  metrics
              precision    recall  f1-score   support

     Apparel       1.00      1.00      1.00        10

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

Level1 Power Sports only has one level2. Will skip SMOTE
29. Process level 1 = Power Transmission & Motion Control
Min cnt of Level 2 for class 1  Power Transmission & Motion Control  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
30. Process level 1 = Marine
Min cnt of Level 2 for class 1  Marine  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
31. Process level 1 = Flooring
Min cnt of Level 2 for class 1  Flooring  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
32. Process level 1 = Paints & Coatings
Min cnt of Level 2 for class 1  Paints & Coatings  is 1 and k_neighbors is 3
Training - w2v + MLP "Paints & Coatings"
 Display MLP test  metrics
                  precision    recall  f1-score   support

Tools & Supplies       1.00      1.00      1.00        14

        accuracy                           1.00        14
       macro avg       1.00      1.00      1.00        14
    weighted avg       1.00      1.00      1.00        14

Level1 Paints & Coatings only has one level2. Will skip SMOTE
33. Process level 1 = Building Supplies
Min cnt of Level 2 for class 1  Building Supplies  is 1 and k_neighbors is 3
Training - w2v + MLP "Building Supplies"
 Display MLP test  metrics
              precision    recall  f1-score   support

     Fencing       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Level1 Building Supplies only has one level2. Will skip SMOTE
34. Process level 1 = Musical Instruments
Min cnt of Level 2 for class 1  Musical Instruments  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
35. Process level 1 = Material Handling
Min cnt of Level 2 for class 1  Material Handling  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
36. Process level 1 = Agricultural Equipment
Min cnt of Level 2 for class 1  Agricultural Equipment  is 1 and k_neighbors is 3
len(x_subset_w2v) = 0. Not  process len(x_subset_w2v) < 10
